NODE_ENV="development"
LOG_LEVEL="debug"

API_HOST=0.0.0.0
API_PORT=5000

APP_JWT_SECRET="y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu"

DATABASE_URL="postgresql://admin:master123@postgres:5432/fastify_db?schema=public"